// Main Module for Eve Checker 
   Licensed under GNU GPL v2.0 
   Copyright @ Auguth Research Foundation, 2024
   Primary Author : joby@auguth.org
   This module receives the .eve module file  
   and provides the Module's Abstract Syntax Data Structure (ASDS)
   Later the ASDS can be utilized for compilation, transpilation, analysis, etc //

% Imports helper Functions module and Block Module %
use helper, block

% Eve Check Command Begins with Calling the below function %
pub fn Main 
 % get the file path %
 call: vec[str] WordList = EveToStrAry(str FilePath)
    some:
      make: usize Length = len of WordList
      make: usize Index = 0
      if >(Length,Index)
        % create new empty table $Module%
        call: BlockRecursion(WordList, Index)
          pass: $Module 
           % print check successful %
          fail: usize ErrorIndex, str ErrorMessage
           % print ErrorMessage  %
    none:
      else
        make: str ErrorMessage = "Empty .eve Module"
       % print ErrorMessage 

