// Main Module for Eve Checker 
   Licensed under GNU GPL v2.0 
   Copyright @ Auguth Research Foundation, 2024
   Primary Author : joby@auguth.org
   This module receives the .eve module file  
   and provides the Module's Abstract Syntax Data Structure (ASDS)
   Later the ASDS can be utilized for compilation, transpilation, analysis, etc //

use helper, block

pub fn Main 
  % get the file path %
  call: vec[str] WordList = EveToStrAry(str FilePath)
    none:
    make: str ErrorMessage = "Empty .eve Module"
    % print ErrorMessage 
  some:
  make: usize Length = len of WordList
  make: usize Index = 0
  cond: >(Length,Index)
    make: str ErrorMessage = "Empty .eve Module"
    % print ErrorMessage 
  % create new empty table $Module%
  call: BlockRecursion(WordList, Index)
    fail: usize ErrorIndex, str ErrorMessage
    % print ErrorMessage  %
  pass: $Module 
  % print check successful %

